%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12941, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Keys:
  - {fileID: 11400000, guid: 6237ad330cb3b7a4e95fdd0340c32381, type: 2}
  m_Vals:
  - timeInFrames: 1
    timeAreaShownRange: {x: -0.09430604, y: 10.401956}
    m_Keys:
    - {fileID: 114489336745944084, guid: 6237ad330cb3b7a4e95fdd0340c32381, type: 2}
    m_Vals:
    - collapsed: 0
      showInlineCurves: 1
